# component properties to connect to salesforce
clientId=Salesforce app consumer key
clientSecret=Salesforce app consumer secret
userName=Salesforce user id
password=Salesforce password with security token
